<html>
  <head>
    <meta charset="uft-8">
    <title>ประวัติส่วนตัว</title>
    <body background="https://www.interrail.eu/content/dam/blogazine/italy-dolomites-national-park-mountains.adaptive.767.1628256328928.gif">
    <center>
      <font style="color:orange"><h1><marquee>
        ยินดีต้อนรับสู่เว็บไซต์</marquee></h1></font>
      <br><br>
      <img src="boy.jpg"width=250 height=250>
      <br><br>
      <h1>ประวัติส่วนตัวของฉัน</h1>
      <br><br>
      <font style="color:blue">=ชื่อ-นามสกุล:ฐณกฤษฏิ์ ปุจฉาการ</font>
      <br><br>
      <font style="color:green">ชื่อเล่น:ไอซ์ </font>
      <br><br>
      <font style="color:red">อายุ: 13 ปี </font>
      <br><br>
      <font style="color:brown">วันเกิด:6 กรกฎาคม 2554 </font>
      <br><br>
      <font style="color:purple">ศึกษาอยู่: ชั้นมัธยมศึกษา212 </font>
      <br><br>
      <font style="color:pink">ที่อยู่: กระทุ่มแบน สมุทรสาคร </font>
      <br><br>
      <font style="color:black">วิชาที่ชอบ: ประวัติศาสตร์ </font>
      <br><br>
      <font style="color:yellow">งานอดิเรก: เล่นเกม </font>
      <br><br>
      <font style="color:#16a085">อาชีพในฝัน: อัยการ </font>
      <br><br>
      <font style="color:">ที่อยู่ : กระทุ่มแบน สมุทรสาคร </font>
      <br><br>
      <h1><font style="color:red">เพลงโปรดของฉัน</h1></font>
      <br><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xKJkzro8ArA?si=VmMDXt8YUsjD3jC9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <br><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cT5GghQwhFw?si=elH4zCZgryCzhMSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
  </head>
</html>
